{
  "trading": {
    "market": "SOLUSDT",
    "position_size": 10,
    "leverage": 1,
    "buy_level": 138,
    "sell_level": 144
  },
  "safety": {
    "max_cumulative_loss": -50
  },
  "monitoring": {
    "check_interval_seconds": 60,
    "enable_telegram_alerts": false,
    "enable_console_output": true
  },
  "reporting": {
    "hourly_summary": true,
    "daily_summary": true
  }
}